# JavaSem4

Feign/: pom.xml
Feign/src/main/java/org/example/feign/: FeignApplication.java  FeignClient.java  FeignController.java
Feign/src/test/java/org/example/feign/: FeignApplicationTests.java
Projekt/BookShopAPI/: pom.xml
Projekt/BookShopAPI/api/: BookOrder.yaml
Projekt/apiJAZBookOrder/: pom.xml
Projekt/apiJAZBookOrder/src/main/java/org/example/apijazbookorder/: ApiJazBookOrderApplication.java
Projekt/apiJAZBookOrder/src/main/java/org/example/apijazbookorder/controller/: BookOrderController.java
Projekt/apiJAZBookOrder/src/main/java/org/example/apijazbookorder/dto/: BookOrderRequest.java  BookOrderResponse.java
Projekt/apiJAZBookOrder/src/main/java/org/example/apijazbookorder/exception/: ResourceOutOfStockException.java
Projekt/apiJAZBookOrder/src/main/java/org/example/apijazbookorder/mapper/: BookOrderMapper.java
Projekt/apiJAZBookOrder/src/main/java/org/example/apijazbookorder/model/: BookOrder.java
Projekt/apiJAZBookOrder/src/main/java/org/example/apijazbookorder/repository/: BookOrderRepository.java
Projekt/apiJAZBookOrder/src/main/java/org/example/apijazbookorder/service/: BookOrderService.java  PDFGeneratorService.java
Projekt/apiJAZBookOrder/src/main/resources/: application.properties
Projekt/apiJAZBookOrder/src/test/java/org/example/apijazbookorder/: ApiJazBookOrderApplicationTests.java
Projekt/apiJAZBookShoop/: pom.xml
Projekt/apiJAZBookShoop/src/main/java/org/example/apijazbookshop/: ApiJazBookShopApplication.java
Projekt/apiJAZBookShoop/src/main/java/org/example/apijazbookshop/controller/: BookController.java
Projekt/apiJAZBookShoop/src/main/java/org/example/apijazbookshop/dto/: OrderDTO.java
Projekt/apiJAZBookShoop/src/main/java/org/example/apijazbookshop/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Projekt/apiJAZBookShoop/src/main/java/org/example/apijazbookshop/feignClient/: BookOrderFeignClient.java
Projekt/apiJAZBookShoop/src/main/java/org/example/apijazbookshop/mapper/: BookMapper.java  OrderMapper.java
Projekt/apiJAZBookShoop/src/main/java/org/example/apijazbookshop/model/: Author.java  Book.java  Order.java
Projekt/apiJAZBookShoop/src/main/java/org/example/apijazbookshop/repository/: AuthorRepository.java  BookShopRepository.java  OrderRepository.java
Projekt/apiJAZBookShoop/src/main/java/org/example/apijazbookshop/service/: BookService.java
Projekt/apiJAZBookShoop/src/main/java/org/example/apijazbookshop/validation/: DictionaryValidator.java  ValidateBookType.java
Projekt/apiJAZBookShoop/src/main/resources/: application.properties
Projekt/apiJAZBookShoop/src/test/java/org/example/apijazbookshop/: ApiJazBookShoopApplicationTests.java
zad1_zjazd4/: HELP.md  pom.xml
zad1_zjazd4/src/main/java/org/example/zad1_zjazd4/: FlightController.java  FlightRepository.java  FlightRequest.java  FlightResponse.java  FlightService.java
zad1_zjazd4/src/main/resources/: data.sql
zad1_zjazd4/src/test/java/org/example/zad1_zjazd4/: Zad1Zjazd4ApplicationTests.java
zad2_zjazd4/: pom.xml
zad2_zjazd4/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
zad2_zjazd4/src/main/java/io/swagger/client/api/: DefaultApi.java
zad2_zjazd4/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
zad2_zjazd4/src/main/java/io/swagger/client/model/: FlightRequest.java  FlightResponse.java
zad2_zjazd4/src/main/java/org/example/zad1_zjazd4/: ExceptionHandlerAspect.java  Flight.java  FlightController.java  FlightMapper.java  FlightNotFoundException.java  FlightRepository.java  FlightRequest.java  FlightResponse.java  FlightService.java  Passenger.java  Zad1Zjazd4Application.java
zad2_zjazd4/src/main/resources/: application.properties
